<Properties StartupConfiguration="{9216D6A4-404B-FE63-0212-25B2F151542A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARKitPortals/TransitionScripts/DoorManager.cs">
    <Files>
      <File FileName="Assets/ARKitPortals/TransitionScripts/DoorManager.cs" Line="167" Column="38" />
      <File FileName="Assets/Shooter_Script.cs" Line="29" Column="5" />
      <File FileName="Assets/ARKitPortals/TransitionScripts/PortalTransition.cs" Line="32" Column="33" />
      <File FileName="Assets/CleanUp.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.arkit-unity-starter-project-master PreferredExecutionTarget="Unity.Editor" />
</Properties>